<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application</title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>
      <div class="top-bar">
        <a href="index.html"><div class="logo">MyWebsite</div></a>
            <ul class="nav-links">
                <li><a href="">View applications</a></li>
                <li><a href="">Register</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
      </div>

      
        <div class="posting-container">
            <h2>Apply to a posting</h2>
            <form id="job-application-form">
              <label for="first-name" >First Name:</label>
              <input type="text" id="first-name" name="firstName" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
      
              <label for="job-title" >Last Name:</label>
              <input type="text" id="job-title" name="jobTitle" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
              
              <label for="job-title" >Phone Number:</label>
              <input type="text" id="job-title" name="jobTitle" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
              
              <label for="job-title" >Email:</label>
              <input type="text" id="job-title" name="jobTitle" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
              



              <label for="required-skills">Education:</label>
              <input type="text" id="education-box" name="requiredSkills" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
              
              <label for="salary-range">Skills:</label>
              <input type="text" id="salary-range" name="salaryRange" required  style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;"><p></p>
              
              <label for="job-location" >Location:</label>
              <input type="text" id="job-location" name="jobLocation" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex;box-shadow: 2px 2px 5px gray;" ><p></p>
              
              <label for="job-type" >Job Type:</label>
              <select id="job-type" name="jobType" required style="width: 50%; padding: 10px; margin: 25px; align-items: center; justify-content: center; display: flex; box-shadow: 2px 2px 5px gray;">
                <option value="full-time">Full-Time</option>
                <option value="part-time">Part-Time</option>
                <option value="internship">Internship</option>
              </select><p></p>
      
              <button style="box-shadow: 2px 2px 5px gray; cursor: pointer; padding: 15px; justify-content: center;">POST JOB</button>
            </form>
          </div>
    </body>
</html>